<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ورود | PersianShinigami</title>
  <link rel="stylesheet" href="..\css\login.css">
</head>
<body>

  <header>
    <h1 id="martiv">
      <a href="../New Microsoft Word Document (8).docx">PersianShinigami</a>
    </h1>
  </header>

  <main>
    <section id="login-box">
      <p class="title">ورود به حساب</p>

      <p class="field">
        <label for="u">نام کاربری</label><br>
        <input id="u" type="text" placeholder="Username">
      </p>

      <p class="field">
        <label for="p">رمز عبور</label><br>
        <input id="p" type="password" placeholder="Password">
      </p>

      <p class="actions">
        <button id="ok" onClick="login()">ورود</button>
      </p>

      <p class="hint">
        اگر حساب ندارید، فعلاً می‌توانید با هر مقدار دلخواه وارد شوید.
      </p>
    </section>
  </main>

  <footer>
    <p class="copy">© <span>PersianShinigami</span></p>
  </footer>

  <script src="..\Js\login.js"></script>
</body>
</html>
