<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PersianShinigami</title>
  <link rel="stylesheet" href="../Css/web.css">
</head>
<body>

  <header id="top">
    <nav>
      <h1 id="martiv">
        <a href="../New Microsoft Word Document (8).docx">ManiMartiveOnfire</a>
      </h1>

      <ul id="menu">
        <li><a href="#">بازی</a></li>
        <li><a href="#">سینما</a></li>
        <li><a href="#">تلویزیون</a></li>
        <li><a href="#">انیمه</a></li>
        <li><a href="#">فناوری</a></li>
        <li><a href="#">همکاری</a></li>
        <li><input id="search" type="text" placeholder="جستجو در"></li>
      </ul>
    </nav>
  </header>

  <section id="ichigo">
    <p class="lead">
      طرفدار بلیچ هستی؟ محتوای مربوط به
      <abbr id="abbr" title="کوراساکی ایچیگو شینیگامی جایگزین">kurasaki ichigo</abbr>
      اینجاست.
    </p>

    <p>
      <a class="btn" href="../video/AQOgYEi2P_NRFc_sr7gQfA9wXEh0KRMsylPeWSog3X_uMiFszBRMsIGZSuhMohx.mp4">
        مشاهده ویدیو
      </a>
    </p>

    <button id="dot" onClick="goNext()">1%</button>
  </section>

  <main id="gallery">
    <h2 class="title">گالری</h2>
    <div class="cards">
      <div class="card"><img src="../photo/images.jpeg" alt="تصویر ۱"></div>
      <div class="card"><img src="../photo/images (1).jpeg" alt="تصویر ۲"></div>
      <div class="card"><img src="../photo/images (2).jpeg" alt="تصویر ۳"></div>
    </div>
  </main>

  <footer>
    <p class="copy">© <span id="y"></span> PersianShinigami</p>
  </footer>

  <script src="../Js/web.js"></script>
</body>
</html>
